{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "lint": "node --check server.js && node --check inngest/index.js && node --check controllers/userController.js && node --check controllers/postController.js && node --check controllers/storyController.js && node --check controllers/messageController.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.7.57",
    "@imagekit/nodejs": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "inngest": "4.12.1",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
